<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>site of JFS</title>
    </head>

    <body>
        <div id="main">
            <article class="font">
                <h2 class="header">p5.js program</h2>
                <p></br>
                </br>
                <iframe width="600" height="390" src="file:///Users/elva/Desktop/Web%20Design%20Stuff/no-business-business-cards-master(new)/code/%5BA0563028%5D_bus_card_assgnt(folder)/index.html" frameborder="10">
                </iframe>
                </p>
            </article>

            <nav class="font">
                <h1 class="header">p5.js program</h1>
                </br>
                <a href="../index.html">Home</br></a> 
            </nav>

        </div>
    </body>
</html>

