<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>site of JFS</title>
    </head>

    <body>
        <div id="main">
            <article class="font">
                <h2 class="header">About Me</h2>
                <p>My name is Elva. I am an outgoing person.</br>
                </br>I like to watch movie, especially Fast and Furios.
                <img id = "image-main" src="https://i.pinimg.com/564x/18/18/1c/18181c7679f674e3454337fd94d8cb1d.jpg" alt="pinterest.com">
                </p>
            </article>

            <nav class="font">
                <h1 class="header">About Me</h1>
                </br>
                <a href="../index.html">Home</br></a> 
            </nav>

        </div>
    </body>
</html>

