<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <!-- can use style element tag to style as well as css doc-->
        <title>site of Me</title>
    </head>

    <body>
        <div id="main">
            <article>
                <img id = "image-main" src="https://images.britcdn.com/wp-content/uploads/2015/06/MakeYOurMark_desktop.jpg?w=1000&auto=format" alt="pinterest.com">
            </article>

            <nav class = "font">
                <h1 class="header">Me</h1>
                <a href="html/about.html">About Me</br></a>
                <a href="html copy/about.html">CV</br></a>
                <a href="html copy 2/about.html">p5.js program</br></a>
                </br>
                </br> 
            </nav>
        </div>
    </body>
</html>

