<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>site of JFS</title>
    </head>

    <body>
        <div id="main">
            <article class="font">
                <h2 class="header">CV</h2>
                <p>Name: Elva Hung</br>
                </br>Major: International Business Management
                <img id = "image-main" src="https://i.pinimg.com/564x/10/d4/e5/10d4e540fbc2535c8afc285509505e8a.jpg" alt="pinterest.com">
                </p>
            </article>

            <nav class="font">
                <h1 class="header">CV</h1>
                </br>
                <a href="../index.html">Home</br></a> 
            </nav>

        </div>
    </body>
</html>

